import 'package:shared_core/shared_core.dart';

/// 英語コレ「学ぶ（解説メニュー）」記事一覧
///
/// LessonMenuPage / LessonDetailPage（shared_core）から参照される。
/// アプリの性質上、本文は日本語の解説文。英単語自体にふりがなマークアップは使わず、
/// 説明文中の漢字に読みやすさのため適度にふりがなを付ける程度に留める。
const List<LessonContent> kLessons = [
  LessonContent(
    id: 'lesson_alphabet',
    title: 'アルファベットの{基本|きほん}',
    category: '英語のきほん',
    grade: 3,
    emoji: '🔤',
    estimatedReadMinutes: 3,
    sections: [
      LessonSection(
        heading: '{大文字|おおもじ}と{小文字|こもじ}',
        body: '{英語|えいご}のアルファベットには A から Z まで26{文字|もじ}あります。\n\n'
            'それぞれに「{大文字|おおもじ}」（A, B, C…）と「{小文字|こもじ}」（a, b, c…）の'
            '2{種類|しゅるい}の{形|かたち}があります。{文|ぶん}のはじめや{人|ひと}の{名前|なまえ}の'
            'はじめは{大文字|おおもじ}で{書|か}くのがルールです。',
      ),
      LessonSection(
        heading: 'ブロック{体|たい}と{筆記体|ひっきたい}',
        body: '{小学校|しょうがっこう}でおもに{習|なら}うのは「ブロック{体|たい}」という、'
            '1{文字|もじ}ずつはっきり{書|か}く{書|か}き{方|かた}です。\n\n'
            '{映画|えいが}やお{店|みせ}の{看板|かんばん}などでは、{文字|もじ}どうしがつながった'
            '「{筆記体|ひっきたい}」を{見|み}かけることもありますが、まずはブロック{体|たい}を'
            'しっかり{覚|おぼ}えれば{十分|じゅうぶん}です。',
      ),
      LessonSection(
        heading: 'フォニックスってなに？',
        body: 'アルファベットには「エー・ビー・シー…」という{名前|なまえ}の{読|よ}み{方|かた}のほかに、'
            '{単語|たんご}の{中|なか}で{使|つか}われるときの{音|おと}（フォニックス）があります。\n\n'
            'たとえば c は「シー」という{名前|なまえ}ですが、cat の{中|なか}では「ク」に{近|ちか}い'
            '{音|おと}になります。{音|おと}を{意識|いしき}すると、{初|はじ}めて{見|み}る{単語|たんご}も'
            '{読|よ}めるようになっていきます。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_greetings',
    title: 'あいさつの{使|つか}い{分|わ}け',
    category: '英語のきほん',
    grade: 3,
    emoji: '👋',
    estimatedReadMinutes: 3,
    sections: [
      LessonSection(
        heading: '{時間帯|じかんたい}で{変|か}わるあいさつ',
        body: '{英語|えいご}のあいさつは{時間帯|じかんたい}によって{使|つか}う{言葉|ことば}が{変|か}わります。\n\n'
            'Good morning.（おはよう）は{朝|あさ}、Good afternoon.（こんにちは）は{昼|ひる}、'
            'Good evening.（こんばんは）は{夕方|ゆうがた}から{夜|よる}に{使|つか}います。\n\n'
            'カジュアルな{場面|ばめん}では、いつでも Hi! や Hello! が{使|つか}えて{便利|べんり}です。',
      ),
      LessonSection(
        heading: '「げんき？」の{聞|き}き{方|かた}',
        body: 'How are you?（{元気|げんき}？）と{聞|き}かれたら、'
            'I\'m fine, thank you.（{元気|げんき}です、ありがとう）と{答|こた}えるのが{定番|ていばん}ですが、'
            'さいきんは I\'m good. や I\'m great! のようにもっと{自然|しぜん}な{返事|へんじ}もよく{使|つか}われます。\n\n'
            '{最後|さいご}に And you?（あなたは？）と{聞|き}き{返|かえ}すと、{会話|かいわ}がつながります。',
      ),
      LessonSection(
        heading: 'さようならのいろいろ',
        body: 'Goodbye. はていねいな「さようなら」ですが、{友|とも}だち{同士|どうし}なら'
            'Bye! や See you!（またね）、See you tomorrow.（また{明日|あした}）のように'
            '{軽|かる}く{言|い}うことが{多|おお}いです。\n\n'
            '{場面|ばめん}に{合|あ}わせて{言葉|ことば}を{選|えら}べるようになると、'
            'より{自然|しぜん}な{英語|えいご}になります。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_be_verb',
    title: 'be{動詞|どうし}のしくみ',
    category: '文法のしくみ',
    grade: 4,
    emoji: '📘',
    estimatedReadMinutes: 4,
    sections: [
      LessonSection(
        heading: 'be{動詞|どうし}ってなに？',
        body: '{英語|えいご}の{文|ぶん}には am / is / are という「be{動詞|どうし}」がよく{出|で}てきます。\n\n'
            'これは「〜です」「〜がいる（ある）」を{表|あらわ}す{言葉|ことば}で、'
            '{主語|しゅご}が{何|なに}かによって{形|かたち}が{変|か}わるのが{特徴|とくちょう}です。',
      ),
      LessonSection(
        heading: 'am・is・are の{使|つか}い{分|わ}け',
        body: '{主語|しゅご}が I（{私|わたし}）のときは am、\n'
            '{主語|しゅご}が he・she・it や1{人|にん}の{人|ひと}・1つのものなら is、\n'
            '{主語|しゅご}が you や{複数|ふくすう}（{2人|ふたり}{以上|いじょう}）のときは are を{使|つか}います。\n\n'
            'たとえば I am happy.（{私|わたし}はうれしいです）、She is a teacher.（{彼女|かのじょ}は{先生|せんせい}です）、'
            'They are friends.（{彼|かれ}らは{友|とも}だちです）のようになります。',
      ),
      LessonSection(
        heading: '{一般動詞|いっぱんどうし}との{違|ちが}い',
        body: 'run（{走|はし}る）や like（{好|す}き）のような「{動作|どうさ}」や「{気持|きも}ち」を{表|あらわ}す'
            '{言葉|ことば}は「{一般動詞|いっぱんどうし}」と{呼|よ}ばれ、be{動詞|どうし}とは{別|べつ}のグループです。\n\n'
            '1つの{文|ぶん}に be{動詞|どうし}と{一般動詞|いっぱんどうし}を{同時|どうじ}に{使|つか}うことは'
            'ふつうありません。まずはこの2つを{見分|みわ}けられるようになりましょう。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_plural',
    title: '{複数形|ふくすうけい}のつくり{方|かた}',
    category: '文法のしくみ',
    grade: 4,
    emoji: '🍎',
    estimatedReadMinutes: 3,
    sections: [
      LessonSection(
        heading: '{基本|きほん}は s をつける',
        body: 'ものが2つ{以上|いじょう}あるとき、{英語|えいご}では{単語|たんご}の{後|うし}ろに s をつけます。\n\n'
            'apple（りんご）→ apples、book（{本|ほん}）→ books のように、'
            'とても{簡単|かんたん}なルールです。',
      ),
      LessonSection(
        heading: 'es をつける{仲間|なかま}',
        body: 's, x, sh, ch, o などで{終|お}わる{単語|たんご}には es をつけます。\n\n'
            'box（{箱|はこ}）→ boxes、bus（バス）→ buses、watch（{時計|とけい}）→ watches のように'
            '{発音|はつおん}しやすくするための{変化|へんか}です。',
      ),
      LessonSection(
        heading: '{形|かたち}が{変|か}わる{特別|とくべつ}な{複数形|ふくすうけい}',
        body: 'child（こども）→ children、man（{男|おとこ}の{人|ひと}）→ men、'
            'foot（{足|あし}）→ feet のように、s をつけずに{形|かたち}そのものが{変|か}わる{単語|たんご}もあります。\n\n'
            '{数|かず}は{少|すく}ないので、よく{出|で}てくるものから{少|すこ}しずつ{覚|おぼ}えていきましょう。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_listening_tips',
    title: 'リスニングのコツ',
    category: '学び方のコツ',
    grade: 5,
    emoji: '👂',
    estimatedReadMinutes: 3,
    sections: [
      LessonSection(
        heading: '{全部|ぜんぶ}を{聞|き}き{取|と}ろうとしない',
        body: '{英語|えいご}を{聞|き}くとき、1つ1つの{単語|たんご}を{完璧|かんぺき}に{聞|き}き{取|と}ろうとすると'
            'かえって{疲|つか}れてしまいます。\n\n'
            'まずは「だれが」「なにをした」など、{全体|ぜんたい}の{意味|いみ}をつかむことを{意識|いしき}すると'
            '{聞|き}き{取|と}りやすくなります。',
      ),
      LessonSection(
        heading: '{音|おと}のつながりに{慣|な}れる',
        body: '{英語|えいご}では I want to を「アイ・ワナ」のように、{単語|たんご}どうしの{音|おと}が'
            'つながったり{変化|へんか}したりすることがよくあります。\n\n'
            'これは{特別|とくべつ}なルールというより、{速|はや}く{話|はな}すときに{自然|しぜん}に{起|お}こる'
            '{音|おと}の{変化|へんか}です。{何度|なんど}も{聞|き}いて{耳|みみ}を{慣|な}らしましょう。',
      ),
      LessonSection(
        heading: '{繰|く}り{返|かえ}し{聞|き}くことが1{番|ばん}の{近道|ちかみち}',
        body: '{同|おな}じ{音声|おんせい}を2{回|かい}、3{回|かい}と{繰|く}り{返|かえ}して{聞|き}くと、'
            '{最初|さいしょ}は{聞|き}き{取|と}れなかった{部分|ぶぶん}が{少|すこ}しずつ{分|わ}かるようになります。\n\n'
            '{分|わ}からない{単語|たんご}があっても{気|き}にしすぎず、{楽|たの}しみながら{何度|なんど}も'
            '{英語|えいご}の{音|おと}に{触|ふ}れることが{上達|じょうたつ}の{近道|ちかみち}です。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_word_order',
    title: '{英語|えいご}の{語順|ごじゅん}',
    category: '文法のしくみ',
    grade: 5,
    emoji: '🧩',
    estimatedReadMinutes: 4,
    sections: [
      LessonSection(
        heading: '{日本語|にほんご}と{並|なら}び{方|かた}が{違|ちが}う',
        body: '{日本語|にほんご}は「{私|わたし}は りんごを {食|た}べます」のように、'
            '{動詞|どうし}（{食|た}べます）が{文|ぶん}の{最後|さいご}に{来|き}ます。\n\n'
            'でも{英語|えいご}は I eat an apple.（{私|わたし}は {食|た}べます りんごを）のように、'
            '「だれが → どうする → なにを」の{順番|じゅんばん}がとても{大切|たいせつ}です。',
      ),
      LessonSection(
        heading: '{基本|きほん}の{形|かたち}：{主語|しゅご}＋{動詞|どうし}＋{目的語|もくてきご}',
        body: '{多|おお}くの{英語|えいご}の{文|ぶん}は「だれが（{主語|しゅご}）」「どうする（{動詞|どうし}）」'
            '「なにを（{目的語|もくてきご}）」の{順番|じゅんばん}でできています。\n\n'
            'この{順番|じゅんばん}が{入|い}れ{替|か}わってしまうと、{意味|いみ}が{通|つう}じなくなったり'
            'まったく{違|ちが}う{意味|いみ}になってしまったりするので{注意|ちゅうい}しましょう。',
      ),
      LessonSection(
        heading: '{疑問文|ぎもんぶん}になると{順番|じゅんばん}が{変|か}わる',
        body: '「〜ですか？」とたずねる{疑問文|ぎもんぶん}では、be{動詞|どうし}や Do/Does などが'
            '{文|ぶん}のいちばん{前|まえ}に{出|で}てきます。\n\n'
            'Are you hungry?（お{腹|なか}が{空|す}いていますか？）、'
            'Do you like dogs?（{犬|いぬ}が{好|す}きですか？）のように、'
            '{形|かたち}のパターンを{覚|おぼ}えると{作|つく}りやすくなります。',
      ),
    ],
  ),
  LessonContent(
    id: 'lesson_pronunciation_basics',
    title: '{発音|はつおん}のポイント',
    category: '学び方のコツ',
    grade: 6,
    emoji: '🗣️',
    estimatedReadMinutes: 3,
    sections: [
      LessonSection(
        heading: '{日本語|にほんご}にない{音|おと}がある',
        body: '{英語|えいご}には th（this, thank you など）や r と l のように、'
            '{日本語|にほんご}にはない{音|おと}がいくつかあります。\n\n'
            '{最初|さいしょ}からうまく{発音|はつおん}できなくても{大丈夫|だいじょうぶ}です。'
            '{口|くち}の{形|かたち}や{舌|した}の{位置|いち}を{意識|いしき}しながら、'
            '{何度|なんど}も{声|こえ}に{出|だ}して{練習|れんしゅう}してみましょう。',
      ),
      LessonSection(
        heading: 'アクセント（{強|つよ}く{読|よ}むところ）',
        body: '{英語|えいご}の{単語|たんご}には、{強|つよ}く{発音|はつおん}する{部分|ぶぶん}（アクセント）が'
            '{決|き}まっています。\n\n'
            'たとえば banana は「バ・ナー・ナ」の{真|ま}ん{中|なか}を{強|つよ}く、'
            'computer は「コン・ピュー・ター」の{真|ま}ん{中|なか}を{強|つよ}く{読|よ}みます。'
            'アクセントの{位置|いち}が{違|ちが}うと、{通|つう}じにくくなることがあります。',
      ),
      LessonSection(
        heading: 'まねすることが{一番|いちばん}の{練習|れんしゅう}',
        body: '{発音|はつおん}を{上達|じょうたつ}させる1{番|ばん}の{方法|ほうほう}は、'
            'お{手本|てほん}の{音声|おんせい}をよく{聞|き}いて、そっくりまねしてみることです。\n\n'
            '{間違|まちが}えることを{怖|こわ}がらず、{楽|たの}しみながら{声|こえ}に{出|だ}して'
            '{練習|れんしゅう}を{重|かさ}ねていきましょう。',
      ),
    ],
  ),
];
